# dp-logging

./: Dockerfile.concourse  Makefile  README.md  pom.xml
ci/: audit.yml  build.yml  lint.yml  unit.yml
ci/scripts/: audit.sh  build.sh  lint.sh  unit.sh
src/main/java/com/github/onsdigital/logging/: LogBuilder.java  LogEvent.java  Loggable.java
src/main/java/com/github/onsdigital/logging/builder/: AbstractLogParamBuilder.java  ComplexLogMessageBuilder.java  LogMessageBuilder.java  LogParamBuilder.java  LogParameters.java
src/main/java/com/github/onsdigital/logging/layouts/: AbstractDPLayout.java  ConfigurableLayout.java  JsonLayout.java  JsonLogItem.java  PrettyJsonLayout.java  TextLayout.java
src/main/java/com/github/onsdigital/logging/layouts/model/: JsonLogItem.java  PrettyJsonLogItem.java
src/main/java/com/github/onsdigital/logging/layouts/style/: Beautifier.java  ColourConfiguration.java  Colourizer.java  Styler.java
src/main/java/com/github/onsdigital/logging/util/: LoggingThread.java  OutputAppender.java  RequestLogUtil.java  ThreadContextUtil.java
src/main/java/com/github/onsdigital/logging/v2/: DPLogger.java  ExampleApp.java  HTTP.java  HTTPAdapter.java  Loggable.java  Logger.java  LoggerConfig.java  LoggerImpl.java  LoggingException.java  Main.java  README.md  Tester.java  UncheckedLoggingException.java
src/main/java/com/github/onsdigital/logging/v2/config/: Builder.java  Config.java  DefaultConfig.java  ErrorWriter.java  LogConfig.java  Logger.java  LoggerConfig.java  ShutdownHook.java
src/main/java/com/github/onsdigital/logging/v2/config/nop/: LogConfig.java  NopConfig.java  NopLogSerialiser.java  NopLogger.java  NopShutdownHook.java  NopStore.java
src/main/java/com/github/onsdigital/logging/v2/event/: Auth.java  BaseEvent.java  Error.java  ErrorEvent.java  Errors.java  HTTP.java  Kafka.java  SafeMap.java  Severity.java  SimpleEvent.java  StackTrace.java  Tester.java  ThirdPartyEvent.java
src/main/java/com/github/onsdigital/logging/v2/example/: SparkAPI.java
src/main/java/com/github/onsdigital/logging/v2/examples/: CustomEvent.java  Example.java
src/main/java/com/github/onsdigital/logging/v2/layout/: ThirdPartyEventLayout.java
src/main/java/com/github/onsdigital/logging/v2/nop/: NopConfig.java  NopLogSerialiser.java  NopLogger.java  NopShutdownHook.java  NopStore.java
src/main/java/com/github/onsdigital/logging/v2/serializer/: CustomPrettyPrinter.java  ErrorEventMapper.java  EventSerialiser.java  EventSerializer.java  GsonEventSerialiser.java  GsonEventSerializer.java  GsonZoneDateTimeSerialiser.java  GsonZoneDateTimeSerializer.java  JacksonEventSerialiser.java  JacksonEventSerializer.java  JacksonLogSerialiser.java  JacksonZonedlDateTimeDeserialiser.java  JacksonZonedlDateTimeSerialiser.java  JacksonZonedlDateTimeSerializer.java  LogSerialiser.java  NamingStrategy.java  ZonedlDateTimeSerializer.java
src/main/java/com/github/onsdigital/logging/v2/storage/: LogStore.java  MDCLogStore.java  ThreadStorage.java
src/main/java/com/github/onsdigital/logging/v2/time/: LogEventUtil.java  ThreadStorage.java
src/main/resources/: colour_logging_configuration.properties  example-logback.xml  logback.xml  o-logback.xml
src/test/java/com/github/onsdigital/logging/: DPLoggerTest.java  LogBuilder.java  LogMessageBuilderTest.java
src/test/java/com/github/onsdigital/logging/util/: RequestLogUtilTest.java
src/test/java/com/github/onsdigital/logging/v2/: DPLoggerTest.java  ExampleAPI.java
src/test/java/com/github/onsdigital/logging/v2/event/: ErrorsTest.java  HTTPTest.java  SimpleEventTest.java  ThirdPartyEventTest.java
src/test/java/com/github/onsdigital/logging/v2/layout/: ThirdPartyEventLayoutTest.java
src/test/java/com/github/onsdigital/logging/v2/serialiser/: JacksonLogSerialiserTest.java
src/test/java/com/github/onsdigital/logging/v2/serializer/: JacksonLogSerialiserTest.java
src/test/java/com/github/onsdigital/logging/v2/storage/: MDCLogStoreTest.java
src/test/java/com/test/: LogBuilderExample.java
src/test/resources/: logback.xml
