# Colour configuration for log output.

tertiary.colour=37m
quaternary.colour=37m

error.primary.colour=31;1m
error.secondary.colour=33m


warn.primary.colour=33;1m
warn.secondary.colour=33;1m

info.primary.colour=35;1m
info.secondary.colour=36m

debug.primary.colour=92;1m
debug.secondary.colour=36m